<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container{
        width: 950px;
        background-color: silver;
        margin: 0px auto;
        padding: 20px;
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin-bottom: 10px;
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        display: inline-block;
        margin-right: 25px;
    }
    .main {
        height: 400px;
        width: 700px;
        background-color: red;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        display: inline-block;
        box-sizing: border-box;
        margin-left: 10px;
    }
    #advertisement {
        height: 120px;
        width: 660px;
        background-color: purple;
        margin-left: 10px;
        margin-top: 20px;

    }
</style>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

