<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    .search{
        width: 120px;
        height: 30px;
        border-radius: 20px;
        background-color: rgb(240, 240, 255);
        border: 2px solid lightseagreen;
        color: lightseagreen;
        display: block;
        margin-bottom: 30px;
        font-weight: bold;
    }
    .add{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: lightseagreen;
        color:white;
        border: none;
        display: block;
        margin-bottom: 30px;
    }
    .create_account{
        width: 200px;
        height: 50px;
        background-color: dodgerblue;
        color: white;
        border: 2px solid black;
        font-size: 20px;
        box-shadow: black 5px 5px;
    }
</style>
<body>
    <button class="search">Search</button>
    <button class="add">+</button>
    <button class="create_account">Create Account</button>
</body>
</html>