<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container{
        width: 950px;
        background-color: silver;
        margin: 0px auto;
        padding: 15px;
    }
    .top-nav {
        height: 150px;
        background-color: green;
        margin-bottom: 15px;
    }
    .side-nav {
        height: 300px;
        width: 200px;
        background-color: blue;
        margin-right: 15px;
    }
    .main {
        height: 400px;
        /* width: 700px; */
        width: 100%;
        background-color: red;
    }
    .sub-content {
        height: 200px;
        width: 210px;
        background-color: yellow;
        margin:10px
    }
    #advertisement {
        height: 120px;
        /* width: 660px; */
        width: 670px;
        background-color: purple;
        margin-left: 10px;
    }
    .row {
        display: flex;
    }




</style>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="row">
            <div class="side-nav"></div>
            <div class="main">
                <div class="row">
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                    <div class="sub-content"></div>
                </div>
                <div id="advertisement"></div>
            </div>
        </div>
    </div>
</body>
</html>
