<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>FlexNav</title>
    
</head>
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1a1919cc
        
    }
    .nav-title{
        color: white;
        margin-left: 15px;
    }
    .nav-links{
        display: flex;
        align-items: center;
        
    }
    ul{
        list-style-type: none;
    }
    li{
        padding: 5px 10px;
    }
    .active{
        font-weight: 600;
    }
    a{
        text-decoration: none;
        color: white
    }
    .btn{
        background-color: skyblue;
        border: none;
        color: white;
        padding: 5px 10px;
        border: 2px solid black;
        box-shadow: black 4px 5px;
    }
</style>
<body>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Encontrar conexiones</a></li>
            <li><button class="btn">Cerrar sesión</button></li>
        </ul>
    </div>
    
</body>
</html>