<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Block</title>
</head>
<style>
    .container{
        padding: 10px;
        background-color: lightgray;
        border-top: 5px solid black;
    }
    h1{
        text-align: center;
        font-size: 50px;
        
    }
    p{
        text-align: center;
    }
    img.octocat {
        height: 200px;
    }
    .row{
        padding:20px;
        margin-bottom:20px;
        display: flex;
    }
    .first{
        background-color: lightskyblue;
        justify-content: space-between;
    }
    .second{
        background-color: lightslategray;
        justify-content: space-around;
    }
    .three{
        background-color: lightseagreen;
        justify-content: space-evenly;
    }
    

</style>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row first">
            <img class="octocat" src="./img/boxertocat_octodex.jpg" alt="boxertocat_octodex.jpg">
            <img class="octocat" src="./img/inspectocat.jpg" alt="inspectocat.jpg">
            <img class="octocat" src="./img/droidtocat.png" alt="droidtocat.jpg">
        </div>
        <div class="row second">
            <img class="octocat" src="./img/NUX_Octodex.gif" alt="NUX_Octodex.gif">
            <img class="octocat" src="./img/nyantocat.gif" alt="nyantocat.gif">
        </div>
        <div class="row three">
            <img class="octocat" src="./img/pacman-ghosts.jpg" alt="pacman-ghosts.jpg">
            <img class="octocat" src="./img/privateinvestocat.jpg" alt="privateinvestocat.jpg">
            <img class="octocat" src="./img/Robotocat.png" alt="Robotocat.pngjpg">
        </div>
        <p>
            Images from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>